name=EasyTPA6130A2
version=1.0
author=PE5PVB
maintainer=PE5PVB
sentence=Library for using with TPA6130A2.
paragraph=Library for using with TPA6130A2 headphones amplifier. Easy to use.
category=Amplifier
url=https://github.com/pe5pvb/TPA6130A2
architectures=*
includes=TPA6130A2.h